{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 18,
  "lineage": "7dbc6e29-1d1f-df87-2c4d-160afcb51ded",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-nointernet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-10-19T05:38:31.840-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/global/firewalls/vpc-default-firewall-coalfire-fw",
            "log_config": [],
            "name": "vpc-default-firewall-coalfire-fw",
            "network": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "priority": 1000,
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/firewalls/vpc-default-firewall-coalfire-fw",
            "source_ranges": [
              "35.235.240.0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.shared_network",
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "internet_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-10-19T05:38:31.854-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/global/firewalls/allow-ssh-80-from-iap",
            "log_config": [],
            "name": "allow-ssh-80-from-iap",
            "network": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "priority": 1000,
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/firewalls/allow-ssh-80-from-iap",
            "source_ranges": [
              "35.235.240.0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.shared_network",
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "shared_network-fw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2020-10-19T05:38:31.845-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/global/firewalls/allow-ssh-icmp-from-iap-shared",
            "log_config": [],
            "name": "allow-ssh-icmp-from-iap-shared",
            "network": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "priority": 1000,
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/firewalls/allow-ssh-icmp-from-iap-shared",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.shared_network",
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "apache-vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "compute-rhel-internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "shared_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "name": "shared-network",
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "host_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-vpc-dc3dd10e7bc2df80",
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project_service.host_project",
            "random_id.host_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service_project_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_project": "tf-vpc-dc3dd10e7bc2df80",
            "id": "tf-vpc-dc3dd10e7bc2df80/tf-vpc-0e80afd55d5a55a3",
            "service_project": "tf-vpc-0e80afd55d5a55a3",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_shared_vpc_host_project.host_project",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "coalfire_shared_network_sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-19T05:38:35.656-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/subnetworks/coalfire-custom-network-sub1",
            "ip_cidr_range": "10.0.0.0/24",
            "log_config": [],
            "name": "coalfire-custom-network-sub1",
            "network": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "private_ip_google_access": false,
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/subnetworks/coalfire-custom-network-sub1",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.shared_network",
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "coalfire_shared_network_sub2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-19T05:38:35.581-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/subnetworks/coalfire-custom-network-sub2",
            "ip_cidr_range": "10.0.1.0/24",
            "log_config": [],
            "name": "coalfire-custom-network-sub2",
            "network": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "private_ip_google_access": false,
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/subnetworks/coalfire-custom-network-sub2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.shared_network",
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "coalfire_shared_network_sub4",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-10-19T05:38:34.448-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.3.1",
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/subnetworks/coalfire-custom-network-sub3",
            "ip_cidr_range": "10.0.3.0/24",
            "log_config": [],
            "name": "coalfire-custom-network-sub3",
            "network": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "private_ip_google_access": false,
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "region": "us-east1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/subnetworks/coalfire-custom-network-sub3",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.shared_network",
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Application-Coalfire",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-19T12:35:46.456Z",
            "display_name": "Application-Coalfire-Project",
            "folder_id": "951429952468",
            "id": "folders/951429952468",
            "lifecycle_state": "ACTIVE",
            "name": "folders/951429952468",
            "parent": "organizations/227459452227",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_folder",
      "name": "Management-Coalfire",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2020-10-19T12:35:46.200Z",
            "display_name": "Management-Coalfire-Project",
            "folder_id": "432032580214",
            "id": "folders/432032580214",
            "lifecycle_state": "ACTIVE",
            "name": "folders/432032580214",
            "parent": "organizations/227459452227",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "host_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "016F65-7A2064-F1458E",
            "folder_id": "432032580214",
            "id": "projects/tf-vpc-dc3dd10e7bc2df80",
            "labels": null,
            "name": "Host Project",
            "number": "467767797681",
            "org_id": "",
            "project_id": "tf-vpc-dc3dd10e7bc2df80",
            "skip_delete": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.Management-Coalfire",
            "random_id.host_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "service_project_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "016F65-7A2064-F1458E",
            "folder_id": "951429952468",
            "id": "projects/tf-vpc-0e80afd55d5a55a3",
            "labels": null,
            "name": "Application-Coalfire",
            "number": "994646909002",
            "org_id": "",
            "project_id": "tf-vpc-0e80afd55d5a55a3",
            "skip_delete": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_folder.Application-Coalfire",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "host_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tf-vpc-dc3dd10e7bc2df80/compute.googleapis.com",
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "random_id.host_project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "service_project_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "tf-vpc-0e80afd55d5a55a3/compute.googleapis.com",
            "project": "tf-vpc-0e80afd55d5a55a3",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_folder.Application-Coalfire",
            "google_project.service_project_1",
            "random_id.service_project_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "host_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "3D3RDnvC34A=",
            "b64_url": "3D3RDnvC34A",
            "byte_length": 8,
            "dec": "15870070522059612032",
            "hex": "dc3dd10e7bc2df80",
            "id": "3D3RDnvC34A",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "service_project_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "DoCv1V1aVaM=",
            "b64_url": "DoCv1V1aVaM",
            "byte_length": 8,
            "dec": "1045028444479051171",
            "hex": "0e80afd55d5a55a3",
            "id": "DoCv1V1aVaM",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloud-nat",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.cloud-nat",
      "mode": "managed",
      "type": "random_string",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "nbec12",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "nbec12",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.cloud_router",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2020-10-19T05:38:36.247-07:00",
            "description": "",
            "id": "projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/routers/coalfire-router-2",
            "name": "coalfire-router-2",
            "network": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/global/networks/shared-network",
            "project": "tf-vpc-dc3dd10e7bc2df80",
            "region": "us-east1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tf-vpc-dc3dd10e7bc2df80/regions/us-east1/routers/coalfire-router-2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.shared_network",
            "google_compute_shared_vpc_host_project.host_project",
            "google_compute_shared_vpc_service_project.service_project_1",
            "google_folder.Application-Coalfire",
            "google_folder.Management-Coalfire",
            "google_project.host_project",
            "google_project.service_project_1",
            "google_project_service.host_project",
            "google_project_service.service_project_1",
            "random_id.host_project",
            "random_id.service_project_1"
          ]
        }
      ]
    }
  ]
}
